@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font: 400 16px/1.5 Lato, Tahoma, Arial, sans-serif;
    color: #848789;
}

a {
    text-decoration: none;
    color: #f00;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
}
img {
    max-width: 100%;
    height: auto;
}
table, th, td {
    border: 1px solid #000;
}
input {
    outline: none;
    border: 0;
}
::-webkit-input-placeholder {
    font-style: italic;
    color: rgba(146, 146, 146, 0.5);
}
::-moz-placeholder {
    font-style: italic;
    color: rgba(146, 146, 146, 0.5);
}
:-ms-input-placeholder {
    font-style: italic;
    color: rgba(146, 146, 146, 0.5);
}
::-ms-input-placeholder {
    font-style: italic;
    color: rgba(146, 146, 146, 0.5);
}
::placeholder {
    font-style: italic;
    color: rgba(146, 146, 146, 0.5);
}
.wrapper {
    overflow: hidden;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}
.header .container {
    position: relative;
}
.header .banner {
    width: 100%;
    min-height: 100vh;
    
}
.banner {
    background-size: cover;
    background-position: 50% 50%;
}
.header .navigation {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 35px 15px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.navigation-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
}
.navigation .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 13px;
}
.navigation .left-navigation {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.logo img {
    width: 94px;
    margin: 0 27px;
}
.logo {
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.navigation .menu {
    width: calc(50% - 74px);
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.menu a {
    color: #4d4959;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px 37px;
    letter-spacing: 2px;
    display: block;
}
.menu li {
    position: relative;
}
.menu li + li:before {
    content: '.';
    position: absolute;
    left: 0;
    bottom: 5px;
    color: #4d4959;
}
.logo-mobile, .menu-button, .close-menu {
    display: none;
}
.close-menu {
    width: 32px;
    height: 32px;
    background: url('../images/close.png') no-repeat 50% 50%;
    background-size: 32px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.close-menu:hover {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
}
.menu-button {
    cursor: pointer;
}
.menu-button img {
    width: 32px;
}
.logo-mobile {
    width: 65px;
}

#about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f7f7f7;
    padding: 117px 0 130px;
}
.text-18 {
    font-size: 18px;
}
.text-center {
    text-align: center;
}
.container .title-work {
    color: #353738;
    font-weight: 700;
    margin: 22px auto 13px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    padding: 0 10px;
}
.about-us-text {
    font-size: 18px;
    font-weight: 400;
    max-width: 1080px;
    padding: 0 10px;
    text-align: center;
    line-height: 2.05;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.col-33 {
    width: 33.3%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.col-50 {
    width: 50%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.col-66 {
    width: 66.7%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.col-100 {
    width: 100%;
}
.col-100-img {
    line-height: 0;
    width: 100%;
}
.col-100-img img {
    width: 100%;
}
.centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.bg-image {
    background-size: cover;
    background-position: 50% 50%;
}
#work .title-work {
    margin: 13px auto 8px;
}
.col-text {
    padding: 70px 66px 55px;
    background: #fff;
    text-align: center;
    position: relative;
    line-height: 1.85;
}
.col-text:after {
    content: '';
    position: absolute;
    top: 100%;
    left: calc(50% - 10px);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #fff transparent transparent transparent;
}
.col-text p {
    text-align: justify;
    padding-bottom: 35px;
    position: relative;
}
.col-text p:after {
    content: '';
    position: absolute;
    top: 100%;
    left: calc(50% - 25px);
    width: 50px;
    height: 1px;
    background-color: rgba(53, 55, 56, 0.2);
}
.reviews {
    padding: 125px 0 65px;
    background: #f7f7f7;
}
.swiper-slide {
    text-align: center;
}
.swiper-slide img {
    margin: 0 0 30px;
}
.swiper-slide h4 {
    color: #353738;
    font-weight: 700;
    font-size: 18px;
    margin: 0 0 20px;
}
.swiper-slide h4 span {
    color: #848789;
    font-weight: 300;
}
.swiper-slide p {
    font-size: 24px;
    max-width: 1050px;
    margin: 0 auto;
    font-style: italic;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
    position: relative;
    line-height: 0;
}
.swiper-wrapper {
    margin-bottom: 100px;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #c9c9c9;
    background-color: transparent;
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: #a9afb3;
    background: #a9afb3;
}
#shop a[class^='col-'] {
    height: 265px;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}
#shop .row .col-fullheight {
    height: 530px;
}
#shop a[class^='col-']:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    background: rgba(100, 194, 158, 0.8) url('../images/shop-icon.png') no-repeat 50% 50%;
    z-index: 1;
}
#shop a[class^='col-']:hover:after {
    opacity: 1;
}
.shop-row {
    width: 100%;
    padding: 75px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #282f35;
}
.shop-button {
    background: #282f35;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 10px; 
    width: 300px;
    border: 1px solid #94979a;
    cursor: pointer;
	transition: .3s;
}
.shop-button:hover {
    color: #282f35;
    background: #fff; 
}
#contact {
    text-align: center;
    padding: 109px 0;
}
.contact-logo {
    margin: 0 0 35px;
}
#contact p {
    font-size: 24px;
    font-style: italic;
    margin: 0 0 30px;
}
#contact form {
    width: 100%;
    max-width: 534px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.button {
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: #64c29e;
    border: 1px solid #64c29e;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding: 20px 45px;
}
.button:hover {
    background: transparent;
    color: #64c29e;
}
#contact .button {
    margin-left: 8px;
}
#contact input[type="email"] {
    border: 1px solid #d3d7d9;
    padding: 20px 45px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 20px;
}
.footer {
    background: #f7f7f7;
    padding: 94px 0 100px;
    font-size: 14px;
    font-style: italic;
}
.footer .container {
    max-width: 1130px;
    padding: 0 15px;
}
.footer .row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer .col:nth-child(2) {
    padding: 0 20px
}
.footer .bold {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}
.footer a {
    color: #848789;
}
.footer img {
    vertical-align: middle;
}
.footer .socials a + a img {
    margin-left: 15px;
}

@media (max-width: 1024px) {
    .logo-mobile, .menu-button, .close-menu {
        display: block;
    }
    .navigation-wrapper {
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        padding: 80px 0 40px;
        width: 320px;
        background: #fff;
        right: -110%;
        top: 0;
        display: block;
        -webkit-box-shadow: -2px 0 6px 1px rgba(50, 50, 50, .3);
                box-shadow: -2px 0 6px 1px rgba(50, 50, 50, .3);
        -webkit-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
    }
    .navigation-wrapper.active {
        right: 0;
    }
    .navigation-wrapper .logo {
        display: none;
    }
    .navigation-wrapper .menu {
        display: block;
        width: 100%;
        text-align: center;
    }
    .navigation-wrapper .menu li:before {
        display: none;
    }
    .navigation-wrapper .menu a {
        font-size: 16px;
        padding: 10px 20px;
    }
    .header .navigation {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 15px;
    }
    .header .banner {
        min-height: 70vh;
    }
    #about-us {
        padding: 50px;
    }
    .about-us-logo {
        margin-top: 30px;
    }
    .col-text {
        padding: 20px 30px;
    }
    .col-text p {
        padding-bottom: 15px;
    }
    .text-18 {
        font-size: 16px;
    }
    .container .title-work {
        letter-spacing: normal;
        margin: 10px auto;
    }
    .about-us-text {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 50px;
    }
    .reviews {
        padding: 40px 10px 20px;
    }
    .swiper-wrapper {
        margin-bottom: 30px;
    }
    .swiper-slide img {
        margin: 0 0 10px;
    }
    .swiper-slide h4 {
        font-size: 16px;
    }
    .swiper-slide p {
        font-size: 16px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
    #contact {
        padding: 50px 0;
    }
}
@media (max-width: 768px) {
    .hidden-768 {
        display: none;
    }
    .menu-button img {
        width: 50px;
    }
    #about-us {
        padding: 30px;
    }
    .about-us-logo {
        margin-top: 10px;
    }
    .about-us-text {
        line-height: 1.25;
        margin-bottom: 20px;
    }
    .reviews {
        padding: 20px 10px;
    }
    .col-text {
        line-height: 1.25;
        padding: 10px 15px;
    }
    .col-text p {
        font-size: 14px;
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    .col-text p:after {
        display: none;
    }
    .work5-icon {
        width: 150px;
    }
    .shop-row {
        padding: 30px 0;
    }
    #shop a[class^='col-'] {
        height: 200px;
    }
    #shop .row .col-fullheight {
        height: 400px;
    }
    .col-33-full {
        width: 100%;
    }
    #contact {
        padding: 30px 0;
    }
}
@media (max-width: 600px) {
    .hidden-600 {
        display: none;
    }
    .header .banner {
        min-height: 50vh;
    }
    #about-us {
        padding: 15px;
    }
    .row {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .col-33 {
        width: 100%;
    }
    .col-50 {
        width: 100%;
        height: 20vh;
    }
    .col-66 {
        width: 100%;
        height: 40vh;
    }
    .swiper-wrapper {
        margin-bottom: 15px;
    }
    .reviews {
        padding: 15px 10px;
    }
    .shop-button {
        font-weight: 700;
        letter-spacing: normal;
        text-transform: uppercase;
        padding: 10px 5px; 
        width: 200px;
    }
    .shop-row {
        padding: 15px 0;
    }
    #contact {
        padding: 15px 0;
    }
    .contact-logo {
        margin: 0;
    }
    .footer {
        padding: 15px 0 ;
    }
    .footer .row .col:first-child {
        text-align: center;
    }
    .footer .row .col .row.socials {
        flex-direction: row;
        margin: 5px 0;
    }
}
@media (max-width: 550px) {
    #contact form {
        flex-direction: column;
        align-items: center;
    }
    #contact form input[type="email"] {
        width: 380px;
        margin-bottom: 15px;
    }
    #contact form .button {
        margin-left: 0;
        width: 380px;
    }
}
@media (max-width: 400px) {
    .logo-mobile {
        width: 40px;
    }
    .menu-button img {
        width: 40px;
    }
    .header .banner {
        min-height: 30vh;
    }
    #contact form input[type="email"] {
        width: 300px;
    }
    #contact form .button {
        width: 300px;
    }
}